# hello-micronaut

./: micronaut-cli.yml  pom.xml
src/main/java/local/snk/: Application.java
src/test/java/local/snk/: HelloMicronautTest.java
